\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Penjelasan Program Robot Sepak Bola}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameter Robot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistem Kendali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementasi Kontrol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram Kontrol}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Kontrol Robot}}{1}{}\protected@file@percent }
\newlabel{fig:control}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kode Program}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
